VITE_APPER_PROJECT_ID=c155bad8146e45c3b4a52ad8d82f7c3e
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjMTU1YmFkODE0NmU0NWMzYjRhNTJhZDhkODJmN2MzZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4NjQ4MTEsImV4cCI6MjA3ODM5NzYxMSwiaWF0IjoxNzYyODY0ODExLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.SSCTLrIY8fgFU4-0A0q9rGbzbn0D4AsNEbgbGD3YO88
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_GET_WEATHER=get-weather
VITE_HELLO_WORLD=hello-world
VITE_GET_CONTACTS=get-contacts